# stockexchange

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmuddinmavliwala/turvo/: MainActivity.java
app/src/main/java/com/nazmuddinmavliwala/turvo/app/: TurvoApp.java
app/src/main/java/com/nazmuddinmavliwala/turvo/app/di/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/nazmuddinmavliwala/turvo/app/di/identifiers/: ActivityContext.java  ActivityUnBinder.java  ChildActivity.java  DialogUnBinder.java  FragmentUnBinder.java  ScopedActivity.java  ScopedApplication.java  ScopedFragment.java  ScopedService.java  ServiceContext.java  ViewDelegateUnBinder.java  ViewHolderUnBinder.java  WithProgressDialog.java  WithoutProgressDialog.java
app/src/main/java/com/nazmuddinmavliwala/turvo/base/: HasComponent.java
app/src/main/java/com/nazmuddinmavliwala/turvo/base/di/: BaseActivityComponent.java  BaseActivityModule.java  RxModule.java
app/src/main/java/com/nazmuddinmavliwala/turvo/base/presenters/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/nazmuddinmavliwala/turvo/base/views/: BaseActivity.java  BaseViewDelegate.java  ViewDelegate.java  ViewManager.java
app/src/main/java/com/nazmuddinmavliwala/turvo/base/views/recyclerview/: AbstractAdapterDelegate.java  AbstractFallBackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseViewHolder.java  ReactiveRecyclerAdapter.java  ReactiveViewHolder.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/di/: SockDetailsModule.java  StockConverterModule.java  StockDetailComponent.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/models/: TradingVO.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/presenters/: StockDetailsPresenter.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/views/activities/: StockDetailsActivity.java  StockDetailsView.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/views/adapterdelegates/: TradingDelegate.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/views/adapters/: TradingAdapter.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/views/viewdelgates/: DayAxisValueFormatter.java  DiffObject.java  MyAxisValueFormatter.java  StockDetailsViewDelegate.java  XYMarkerView.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/details/views/viewholders/: TradingViewHolder.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/di/: StockListComponent.java  StockListModule.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/models/: StockVO.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/presenters/: StockDomainToVOConverter.java  StockListPresenter.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/views/activities/: StockListActivity.java  StockListView.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/views/adapterdelegates/: StockDelegate.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/views/adapters/: StockListAdapter.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/views/viewdelegates/: ErrorViewDelegate.java  LoaderViewDelegate.java  StockListViewDelegate.java
app/src/main/java/com/nazmuddinmavliwala/turvo/ui/stocks/list/views/viewholders/: StocksViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  activity_stock_list.xml  data_view.xml  loader_view.xml  stock_details_view.xml  stocks_row.xml  trading_row.xml
app/src/main/res/menu/: menu_stock_details.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/assets/: data.json
data/src/main/java/com/example/data/database/: DatabaseManager.java
data/src/main/java/com/example/data/database/entities/: StockEntity.java  StockPriceEntity.java
data/src/main/java/com/example/data/interactors/: BackgroundThread.java  UIThread.java
data/src/main/java/com/example/data/network/: NetworkManager.java  NetworkService.java
data/src/main/java/com/example/data/network/models/: StockDO.java  StockListDO.java
data/src/main/java/com/example/data/stocks/: StockDataRepository.java
data/src/main/java/com/example/data/utils/: FileUtils.java  RandomPriceUtil.java
domain/src/main/java/com/nazmuddin/domain/: Converter.java
domain/src/main/java/com/nazmuddin/domain/base/: Repository.java  UseCase.java
domain/src/main/java/com/nazmuddin/domain/executers/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/nazmuddin/domain/stocks/: StockDetailsUseCase.java  StockListUseCase.java  StocksRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
