<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/v_data"
        android:visibility="gone"
        layout="@layout/data_view"/>

    <include android:id="@+id/v_loader"
        android:visibility="gone"
        layout="@layout/loader_view"/>

    <include android:id="@+id/v_error"
        android:visibility="gone"
        layout="@layout/error_view"/>

</android.support.design.widget.CoordinatorLayout>